<html><head><title>Bookmarks</title></head>
<body>
<h1>Bookmarks</h1>
<h2>bewatermyfriend.org</h2>
<ul>
<li><a href="http://bewatermyfriend.org">main - ftblog</a>
<li><a href="http://blog.bewatermyfriend.org">blog - Redirect to ftblog</a>
<li><a href="http://www.bewatermyfriend.org">www - Redirect to ftblog</a>
<li><a href="http://ft.bewatermyfriend.org">ft - personal homepage</a>
<li><a href="http://zblog.bewatermyfriend.org">zblog - zblog homepage</a>
<li><a href="http://git.bewatermyfriend.org">git - public git repositories</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>search engines</h2>
<ul>
<li><a href="http://www.google.com/">Google</a>
<li><a href="http://www.google.com/linux">Google Search: &lt;Linux&gt; </a>
<li><a href="http://www.altavista.com/">AltaVista</a>
<li><a href="http://www.yahoo.com/">Yahoo!</a>
<li><a href="http://csourcesearch.net/">csourcesearch.net - Code Search Engine</a>
<li><a href="http://koders.com/">Koders - Source Code Search Engine</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>portals</h2>
<ul>
<li><a href="http://www.slashdot.org/">Slashdot: News for nerds, stuff that matters</a>
<li><a href="http://www.heise.de/newsticker/">heise online - 7-Tage-News</a>
<li><a href="http://www.heise.de/ix/">iX - heise</a>
<li><a href="http://www.heise.de/ct/">c't - heise</a>
<li><a href="http://www.spiegel.de/">SPIEGEL ONLINE</a>
<li><a href="http://www.faz.net">Frankfurter Allgemeine</a>
<li><a href="http://dailynews.yahoo.com/">Yahoo! News - Front Page</a>
<li><a href="http://news.google.com/">Google News</a>
<li><a href="http://www.tvmovie.de">TV Movie.de</a>
<li><a href="http://www.tvinfo.de/">TVinfo.de</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Internet - blogs</h2>
<ul>
<li><a href="http://www.bewatermyfriend.org/">Frank Terbeck</a>
<li><a href="http://www.nette-post.de/">Christian Hessing</a>
<li><a href="http://blog.dawi.net/">Daniel Wilmer</a>
<li><a href="http://www.strcat.de/blog/">Christian 'strcat' Schneider</a>
<li><a href="http://www.datenterrorist.de/">Bastian Ballmann Datenterrorist</a>
<li><a href="http://blog.fefe.de/">Fefe's Blog</a>
<li><a href="http://www.schockwellenreiter.de/">Der Schockwellenreiter: Weblog</a>
<li><a href="http://synflood.at/blog/">AK's weblog</a>
<li><a href="http://www.michael-prokop.at/blog/">mikas blog</a>
<li><a href="http://www.spreeblick.com/">Spreeblick</a>
<li><a href="http://www.ehrensenf.de/">Ehrensenf Internet TV</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Wissen allgemein</h2>
<ul>
<li><a href="http://www.wikipedia.de/">wikipedia.DE</a>
<li><a href="http://www.wikipedia.org/">wikipedia.ORG</a>
<li><a href="http://wiktionary.org/">wiktionary.ORG</a>
<li><a href="http://quote.wikipedia.org/">wikiqoute</a>
<li><a href="http://wikibooks.org/">wikibooks</a>
<li><a href="http://www.wikisource.org/">wikisource</a>
<li><a href="http://www.wikinews.org/">wikinews</a>
<li><a href="http://commons.wikimedia.org/">wikimedia</a>
<li><a href="http://species.wikipedia.org/">wikispecies</a>
<li><a href="http://www.grundstudium.info/">grundstudium.info - Informatik</a>
<li><a href="http://gutenberg.spiegel.de/">Projekt Gutenberg</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>shops</h2>
<ul>
<li><a href="http://www.lob.de/">Lehmanns Online Bookshop</a>
<li><a href="http://www.emp.de/">EMP Mailorder</a>
<li><a href="http://www.cybercd.de/">CyberCD-online.cd.shop</a>
<li><a href="http://www.bol.de/">BOL -&gt; B&uuml;cher etc.</a>
<li><a href="http://www.ebay.de/">eBay Deutschland</a>
<li><a href="http://www.amazon.de/exec/obidos/tg/browse/-/301128/302-9732465-4542420?site-redirect=de">Amazon.de: Willkommen</a>
<li><a href="http://www.gameware.at/">Gameware.at</a>
<li><a href="http://www.reichelt.de/">Reichelt Elektronik</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Computer - Unixoide</h2>
<ul>
<li><a href="http://www.linux.org/">linux.org</a>
<li><a href="http://www.openbsd.org/">openbsd.org</a>
<li><a href="http://www.freebsd.org/">freebsd.org</a>
<li><a href="http://www.netbsd.org/">netbsd.org</a>
<li><a href="http://www.dragonflybsd.org/">dragonflybsd.org</a>
<li><a href="http://www.opensolaris.org/os/">opensolaris.org</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Computer - Documentation - general</h2>
<ul>
<li><a href="http://limestone.uoregon.edu/woven/">Woven Goods for Linux - Home Page</a>
<li><a href="http://www.vt100.net/">VT100.net: Terminal Information</a>
<li><a href="http://www.linuxselfhelp.com/index.shtml">LinuxSelfhelp - Need Linux Help?</a>
<li><a href="http://internet.relay.pages.de/">Internet Relay Chat - German Web Pages</a>
<li><a href="http://www.pronix.de/modules/news/">Programmieren : C, Linuxprog., GTK+ als Openbook</a>
<li><a href="http://www.catb.org/~esr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a>
<li><a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">How to Report Bugs Effectively</a>
<li><a href="http://www.tldp.org/HOWTO/NCURSES-Programming-HOWTO/">NCURSES Programming HOWTO</a>
<li><a href="http://www.de.linwiki.org/">Die Linuxfibel</a>
<li><a href="http://www.linuxhaven.de/">Deutsches Linux HOWTO Projekt</a>
<li><a href="http://www.dante.de/faq/de-tex-faq/txt/de-tex-faq.txt">de-tex-faq.txt TeX FAQ</a>
<li><a href="http://www.akk.org/~zorg/fontsize/">Die Sache mit den Schriftgr&ouml;&szlig;en</a>
<li><a href="http://www.fefe.de/">Fefes Homepage</a>
<li><a href="http://www.selfhtml.org/">SELFHTML</a>
<li><a href="http://www.w3.org/TR/REC-CSS2/">Cascading Style Sheets, Level 2</a>
<li><a href="http://text.geektools.com/">geektools.com</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Computer - Documentation - RFCs</h2>
<ul>
<li><a href="http://www.cse.ohio-state.edu/cgi-bin/rfc/rfc1459.html">RFC1459 - irc</a>
<li><a href="http://www.rfc-editor.org/rfc/rfc793.txt">rfc793.txt - tcp</a>
<li><a href="http://www.rfc-editor.org/rfc/rfc791.txt">rfc791.txt - ip</a>
<li><a href="http://www.rfc-editor.org/rfc/rfc768.txt">rfc768.txt - udp</a>
<li><a href="http://www.isi.edu/in-notes/rfc3501.txt">rfc3501.txt - imap</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Computer - Documentation - Network</h2>
<ul>
<li><a href="http://beej.us/guide/bgnet/">Network Programming Guide</a>
<li><a href="http://www.developerweb.net/forum/">Unix Socket FAQ :: Index</a>
<li><a href="http://www.christophmaurer.de/linux/linuxmail.html">Linux Einsteigertips - Email</a>
<li><a href="http://nic.phys.ethz.ch/readme/20">How to Use Email with Mutt (IMAP)</a>
<li><a href="http://www.uni-koeln.de/rrzk/mail/software/mutt/imap.html">Kurzanleitung: POP und IMAP mit Mutt</a>
<li><a href="http://pcpool.mathematik.uni-freiburg.de/~holzmann/muttmitimap.html">IMAP f&uuml;r mutt</a>
<li><a href="https://secure.linuxports.com/howto/intro_to_networking/">Introduction to Networking</a>
<li><a href="http://mirrors.deepspace6.net/Linux+IPv6-HOWTO-de/">Linux IPv6 HOWTO (de)</a>
<li><a href="http://www.chaostal.de/cgi-bin/parser.cgi?input=article/raw-socket">[Chaostal] Raw Socket Programming</a>
<li><a href="http://www.geektown.de/doc/libnet-reference.txt">Phrack::libnet</a>
<li><a href="http://mandrill.fuxx0r.net/icq-muss-weg.html">ICQ muss weg.</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Computer - Linux - Kernel</h2>
<ul>
<li><a href="http://www.kernel.org/">The Linux Kernel Archives</a>
<li><a href="http://www.atnf.csiro.au/people/rgooch/linux/docs/kernel-newsflash.html">Kernel Newsflash</a>
<li><a href="http://www.linuxhq.com/">Linux HeadQuarters</a>
<li><a href="http://lxr.linux.no/source/">Linux kernel source browser</a>
<li><a href="http://www.uwsg.indiana.edu/hypermail/linux/kernel/index.html">The Linux-Kernel ML Archive since 1995</a>
<li><a href="http://www.tux.org/lkml/">The linux-kernel mailing list FAQ</a>
<li><a href="http://en.tldp.org/LDP/khg/HyperNews/get/khg.html">The Linux Kernel Hackers' Guide</a>
<li><a href="http://en.tldp.org/HOWTO/Kernel-HOWTO/">Kernel-HOWTO</a>
<li><a href="http://www.digitalhermit.com/linux/Kernel-Build-HOWTO.html">Digital Hermit - Kernel-Build-HOWTO</a>
<li><a href="http://www.kernelhacking.org/">Kernel Hacking: An Introduction</a>
<li><a href="http://www.tux.org/lkml/reporting-bugs.html">Reporting bugs for the Linux kernel</a>
<li><a href="http://www.xml.com/ldd/chapter/book/index.html">Linux Device Drivers</a>
<li><a href="http://www.kernelnewbies.org/">KernelNewbies.org</a>
<li><a href="http://lkml.org/">LKML.ORG - Linux Kernel Mailing List.org</a>
<li><a href="http://acpi.sourceforge.net/">ACPI4Linux - ACPI4Linux at a glance</a>
<li><a href="http://suspend2.net/">Software Suspend 2 for Linux</a>
<li><a href="http://isis.poly.edu/kulesh/stuff/src/klist/">Linux Kernel Linked List Explained</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Computer - Linux - Software</h2>
<ul>
<li><a href="http://www.windowmaker.info/">Window Maker - Your Next Window Manager</a>
<li><a href="http://www.mozilla.org/">Mozilla - Home</a>
<li><a href="http://freshmeat.net/">freshmeat.net: Software portal</a>
<li><a href="http://www.enlightenment.org">www.enlightenment.org</a>
<li><a href="http://www.winehq.com/">Wine HQ</a>
<li><a href="http://www.x.org/">X.Org</a>
<li><a href="http://www.gimp.org/">GIMP - The GNU Image Manipulation Program</a>
<li><a href="http://www.xmms.org/">X Multimedia System</a>
<li><a href="http://www.exim.org/">exim Internet Mailer</a>
<li><a href="http://www.insecure.org/">Insecure.Org - Nmap Free Security Scanner</a>
<li><a href="http://www.irssi.org/">irssi</a>
<li><a href="http://www.bitchx.org/">www.bitchx.org :: Offical BitchX Homepage</a>
<li><a href="http://www.unix-ag.uni-kl.de/%7Emassar/vpnc/">vpnc - client for cisco3000 VPN Concentrator</a>
<li><a href="http://www.vim.org/">vim online</a>
<li><a href="http://www.adamspiers.org/computing/shells/">Adam's UNIX shells page</a>
<li><a href="http://www.adamspiers.org/computing/zsh/">Adam's zsh page</a>
<li><a href="http://zshwiki.org/">ZshWiki: HomePage</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Computer - Linux - distributions - debian</h2>
<ul>
<li><a href="http://www.debian.org/">Debian GNU/Linux - The Universal Operating System</a>
<li><a href="http://www.debian.org/doc/">Debian GNU/Linux - User Documentation</a>
<li><a href="http://www.oreilly.de/catalog/debian/chapter/index.html">Debian GNU/Linux - Learning Debian GNU/Linux</a>
<li><a href="http://channel.debian.de/">Debian GNU/Linux - irc-channel homepage: #debian.de</a>
<li><a href="http://channels.debian.net/">Debian GNU/Linux - debian related IRC channels</a>
<li><a href="http://lists.debian.org/">Debian GNU/Linux - Mailing List Archives</a>
<li><a href="http://lists.debian.org/debian-user-german/">Debian GNU/Linux - Mailing List Archives: debian-user-german</a>
<li><a href="http://planet.debian.org/">Debian GNU/Linux - Planet Debian</a>
<li><a href="http://www.debian.org/distrib/packages">Debian GNU/Linux - Packages  Search</a>
<li><a href="http://www.backports.org/">Debian GNU/Linux - Backports</a>
<li><a href="http://www.debian.org/CD/">Debian GNU/Linux - Debian on CDs</a>
<li><a href="http://security.debian.org">Debian GNU/Linux - Security Information</a>
<li><a href="http://www.debian.org/Bugs/">Debian GNU/Linux - BTS</a>
<li><a href="http://packages.qa.debian.org">Debian GNU/Linux - PTS</a>
<li><a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=wnpp">Debian GNU/Linux - Whishlist</a>
<li><a href="http://www.nl.debian.org/devel/wnpp/">Debian GNU/Linux - Work-Needing and Prospective Packages</a>
<li><a href="ftp://ftp.kfki.hu/">Debian GNU/Linux - ftp://ftp.kfki.hu/ - sid jigdo templates</a>
<li><a href="http://snapshot.debian.net/">Debian GNU/Linux - snapshot.debian.net</a>
<li><a href="http://www.debiananwenderhandbuch.de/">Debian GNU/Linux - Anwenderhandbuch</a>
<li><a href="http://www.debian-administration.org/">Debian GNU/Linux - System Administration Resources</a>
<li><a href="http://www.apt-get.org/">Debian GNU/Linux - apt-get.org: Unofficial APT repositories</a>
<li><a href="http://bugs.debian.org/release-critical/">Debian GNU/Linux - Release-critical bugs status</a>
<li><a href="http://bts.turmzimmer.net/">Debian GNU/Linux - unoff. RC-bugs count</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Computer - Linux - distributions - Other</h2>
<ul>
<li><a href="http://www.suse.de/de/index.html">Willkommen bei SUSE LINUX</a>
<li><a href="http://www.redhat.com/">Red Hat | The Open Source Leader</a>
<li><a href="http://www.turbolinux.com/">Turbolinux, Inc. (English)</a>
<li><a href="http://www.slackware.org/">The Slackware Linux Project</a>
<li><a href="http://www.gentoo.org/">Gentoo Linux -- Gentoo Linux News</a>
<li><a href="http://www.linuxiso.org/distro.php?distro=8">LinuxISO.org</a>
<li><a href="http://www.penguinppc.org/">penguinppc.org - The New Home of PowerPC Linux</a>
<li><a href="http://www.grml.org/">grml.org - Linux for texttools-users and sysadmins</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Computer - Games - Quake Series</h2>
<ul>
<li><a href="http://www.quake.de/index.html">Quake.de - Die Quake &amp; Doom3 Seiten - Since 1997</a>
<li><a href="http://quakeforge.net/">The QuakeForge Project</a>
<li><a href="http://www.planetquake3.net/">PlanetQuake3.net The Essential Tool For Quake 3: Arena</a>
<li><a href="http://www.planetquake.com/">PlanetQuake.com</a>
<li><a href="http://www.planetquake.de/">PlanetQuake.de</a>
<li><a href="http://www.ingame.de/mapbase/index.php">inGame Mapdatenbank</a>
<li><a href="http://www.bohw-clan.de/filebase.html">[BohW] Clan - Quake III Arena</a>
<li><a href="http://www.evenbalance.com/index.php?page=support-q3.php">PunkBuster Online - Q3A</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Computer - Games - ESport</h2>
<ul>
<li><a href="http://www.esreality.com/">ESReality.com - Latest News</a>
<li><a href="http://www.cyberfight.org/">Cyberfight.ru - English version</a>
<li><a href="http://www.cyberfight.ru/">Cyberfight.ru - russian version</a>
<li><a href="http://www.cached.net/">Cached.net - The place to get 0wned.</a>
<li><a href="http://www.challenge-tv.com/">Challenge-TV.com</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Computer - Games - Emulation</h2>
<ul>
<li><a href="http://www.linux-user.de/ausgabe/2002/12/048-emu/">Emulatoren unter Linux; C64 &amp; Co.</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Computer - Games - general</h2>
<ul>
<li><a href="http://dlh.net/german.html">DLH.Net - Cheats etc.</a>
<li><a href="http://www.gamehacking.com/">The World of Game Hacking [CES]</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>ETech - Info</h2>
<ul>
<li><a href="http://www.hardwarebook.net/">HwB: The Hardware Book</a>
<li><a href="http://dse-faq.elektronik-kompendium.de/">de.sci.electronics FAQ &amp; Linklist</a>
<li><a href="http://www.techwriter.de/">Technische Dokumentation f&uuml;r IT, Elektronik, Telekommunikation</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>RWTH Aachen</h2>
<ul>
<li><a href="http://www.rwth-aachen.de/fset/">Fachschaft Elektrotechnik</a>
<li><a href="http://www.asta.rwth-aachen.de/">AStA der RWTH Aachen</a>
<li><a href="http://webmail-current.rwth-aachen.de/">iPlanet Messenger Express</a>
<li><a href="http://www.studentenpilot.de/">Studentenportal Studentenpilot.de</a>
<li><a href="http://www.studis-online.de/">Studis Online - Die Informationsquelle rund ums Studium</a>
<li><a href="http://aachen.uni-dsl.de/ip.php">Uni-DSL Aachen vpnc Testseite</a>
<li><a href="http://achtzehn.homelinux.org/ti/index.php?uid=4180299f66635">Mitschriften, Andreas Achtzehn</a>
<li><a href="http://www.instmath.rwth-aachen.de/">Mathematik - instmath</a>
<li><a href="http://www.math1.rwth-aachen.de/d_index.php">Lehrstuhl I fu:r Mathematik - math1</a>
<li><a href="http://www.isea.rwth-aachen.de/isea2/index.php">Stromrichtertechnik und Elektrische Antriebe - isea</a>
<li><a href="http://www.iwe1.rwth-aachen.de/">Werkstoffe der Elektrotechnik - iwe1</a>
<li><a href="http://www.iwe.rwth-aachen.de/iwe-2/">Werkstoffe der Elektrotechnik - iwe2</a>
<li><a href="http://www.ient.rwth-aachen.de/">Nachrichtentechnik - ient</a>
<li><a href="http://www.hst.rwth-aachen.de/">Hochspannungstechnik - hst</a>
<li><a href="http://www.akustik.rwth-aachen.de/">technische Akustik - akustik</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>UseNet News</h2>
<ul>
<li><a href="http://news.cis.dfn.de/">News.CIS.DFN.DE / News.FU-Berlin.DE</a>
<li><a href="http://slrn.sourceforge.net/">slrn - the newsreader of _my_ choice</a>
<li><a href="http://groups.google.com/">Google acquires Deja's Usenet Archive</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Music - Genre - Metal</h2>
<ul>
<li><a href="http://damm-web.org/">damm-web.org - Website der de.alt.music.metal</a>
<li><a href="http://complex-range.de/mfaq/mfaq.htm">METAL-FAQ I/2001</a>
<li><a href="http://www.metal1.info/index.php">Metal1.info - Das Metal Onlinemagazin</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Music - Genre - Electronika</h2>
<ul>
<li><a href="http://www.nekosite.co.uk/">NEKOSITE - The Prodigy website</a>
<li><a href="http://www.prodigycenter.com/">The Online Prodigy Center</a>
<li><a href="http://www.brainkiller.it/">Brainkiller PRODIGY Fansite</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Music - Genre - Alternative</h2>
<ul>
<li><a href="http://www.enjoyincubus.com/frameset.html">...incubus...</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Music - Record Labels</h2>
<ul>
<li><a href="http://www.roadrunnerrecords.com/">Roadrunner Records</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Music - Radio Stations</h2>
<ul>
<li><a href="http://www.ssvc.com/bfbs/radio/germany/index.htm">BFBS Radio 1 Germany</a>
<li><a href="http://www.einslive.de/">Eins Live</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Music - Cover Versions</h2>
<ul>
<li><a href="http://www.coversproject.com/">The Covers Project</a>
<li><a href="http://www.coverinfo.de/">Cover-Versionen - coverinfo.de</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Music - Lyrics</h2>
<ul>
<li><a href="http://www.letssingit.com/">LetsSingIt.com - Your lyrics engine on the internet!</a>
<li><a href="http://www.reallyrics.com/">Real Lyrics of Artists</a>
<li><a href="http://www.thelyricarchive.com/index.shtml">The Lyric Archive</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Music - Misc</h2>
<ul>
<li><a href="http://www.urbanchaosvideos.com/">Urban Chaos Videos - #UCV on EFnet</a>
<li><a href="http://www.allmusic.com/">allmusic.com</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Webpages</h2>
<ul>
<li><a href="http://channel.linux.de/">#linux.de - Die Homepage</a>
<li><a href="http://www.linuxger.de/">#LinuxGER</a>
<li><a href="http://plus-linux.de/">plus-linux.de: HomePage</a>
<li><a href="http://bash.vosat.de/cgi/bash.cgi">IRC-Quotes: Home</a>
<li><a href="http://www.catb.org/~esr/">Eric S. Raymond's Home Page</a>
<li><a href="http://www.schopppe.de/">Die coole SchoPPPe aus Stadtlohn</a>
<li><a href="http://www-users.rwth-aachen.de/frank.terbeck/">ft online - Meine website @rwth</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Misc Funstuff</h2>
<ul>
<li><a href="http://www.sinclairhoerspiele.de/start.php">John Sinclair | Edition 2000</a>
<li><a href="http://www.gespensterkrimi-hoerspiele.de/">Gespenster-Krimi | Edition 2000</a>
<li><a href="http://www.gabriel-burns.de/">Gabriel Burns</a>
<li><a href="http://www.experiment-stille.de/include.php?path=start.php">Experiment Stille * Die Gabriel Burns-Community</a>
<li><a href="http://www.klassenarbeiten.net/lehrer/schulwitze.shtml">Mathematik Witze zum ablachen</a>
<li><a href="http://www.mathematik.ch/witze/">Witze</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Utils</h2>
<ul>
<li><a href="http://dict.leo.org/">LEO English-German Dictionary</a>
<li><a href="http://www.nomorepasting.com/">nomorepasting! - Paste Code Errors etc.</a>
<li><a href="http://tinyurl.com/">TinyURL.com - where tiny is better!</a>
<li><a href="http://paste.phpfi.com/">nopaste service</a>
<li><a href="http://www.random.org/">Random.org - True Random Number Service</a>
<li><a href="http://paste.debian.net/">#debian.de paste zone</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>FHAC</h2>
<ul>
<li><a href="http://www.hoever.fh-aachen.de/">Prof. Georg Hoever (Mathematik I/II)</a>
<li><a href="http://www.peifer.fh-aachen.de/">Prof. Hermann J. Peifer (Elektrotechnik I - elektrostatische Felder)</a>
<li><a href="http://www.siepmann.fh-aachen.de/">Prof. Thomas Siepmann (Informatik I)</a>
<li><a href="http://www.trautwein.fh-aachen.de/">Prof. Michael Trautwein (Informatik I)</a>
<li><a href="http://www.nritz.fh-aachen.de/">Nicole Ritz (Wissenschaftliches Arbeiten)</a>
<li><a href="http://www.elab-juelich.de/index.php?name=Kern">Prof. Alexander Kern (Elektrotechnik II - Magnetismus)</a>
<li><a href="http://www.physik.fh-aachen.de/">Prof. Doris Samm (Physik)</a>
<li><a href="http://www.reuter.fh-aachen.de/">Prof. Richard Reuter (Mathematik II)</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>last.fm</h2>
<ul>
<li><a href="http://www.last.fm/user/efftee">ft</a>
<li><a href="http://www.last.fm/user/noctrun/">mark</a>
<!--End of section (do not delete this comment)-->
</ul>
</body>
</html>
